import numpy as np
import matplotlib.pyplot as plt

##Question part (a)

mean  = [0,0]
cov = [[1,0],[0,1]]

x,y = np.random.multivariate_normal(mean, cov, 100,).T
plt.plot(x,y,'<')
plt.axis('equal')
plt.show()

mean  = [-1,1]

x,y = np.random.multivariate_normal(mean, cov, 100,).T
plt.plot(x,y,'<')
plt.axis('equal')
plt.show()

mean  = [0,0]
cov = [[2,0],[0,2]]

x,y = np.random.multivariate_normal(mean, cov, 100,).T
plt.plot(x,y,'<')
plt.axis('equal')
plt.show()

mean  = [0,0]
cov = [[1,0.5],[0.5,1]]

x,y = np.random.multivariate_normal(mean, cov, 100,).T
plt.plot(x,y,'<')
plt.axis('equal')
plt.show()

mean  = [0,0]
cov = [[1,-0.5],[-0.5,1]]

x,y = np.random.multivariate_normal(mean, cov, 100,).T
plt.plot(x,y,'<')
plt.axis('equal')
plt.show()
